{
  "name": "merkle-tree-tutorial",
  "version": "1.0.0",
  "description": "A Merkle Tree Tutorial for developers new to web3",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valle-xyz/merkle-tree-tutorial.git"
  },
  "keywords": [
    "merkletree",
    "cryptography"
  ],
  "author": "Valentin Seehausen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/valle-xyz/merkle-tree-tutorial/issues"
  },
  "homepage": "https://github.com/valle-xyz/merkle-tree-tutorial#readme",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@eslint/js": "^9.2.0",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.6",
    "ethers": "^6.12.1"
  },
  "type": "module"
}
